/*a:link {'
  text-decoration: none!important;
}

a:visited {
  text-decoration: none!important;
}*/
/* Product page addons */

.complementary-products__container .card--horizontal .card__inner {
    max-width: 100% !important;
    flex-shrink: 2;
}

.complementary-products__container .card.card--horizontal {
    align-items: center;
}

.complementary-products__container .card__content {
    display: flex;
    flex-direction: column;
}

.complementary-products__container .quick-add {
    max-width: 100% !important;
    display: flex;
}

.complementary-products__container .quick-add .button--secondary:after {
    border-radius: 5px
}

.complementary-products__container .summary__title h2 {
    font-weight: bold;
    font-size: calc(var(--font-heading-scale) * 2rem);
}

/* Product page note */

.note-for-complementary-products::before {
    content: '';
    display: block;
    background-color: rgb(var(--color-base-accent-2));
    -webkit-mask-image: url('warning-outline.svg');
    mask-image: url('warning-outline.svg');
    width: 2.5em;
    height: 2.5em;
    margin: -.2em auto .5em;
}

.note-for-complementary-products {
    font-size: 1.4rem;
    border: solid 0.1em rgb(var(--color-base-accent-2));
    border-radius: 1em;
    padding: 1em;
    box-shadow: rgba(var(--color-base-accent-2), 0.4) 0.1em 0.2em 0.6em;
}

/* Product page options */

.product-form__input input[type=radio]:checked+label {
   background-color: var(--gradient-base-accent-1) !important;
}

/* Custom icon for cart button */

.product-form__submit span {
    padding-left: 2.5em;
}

.product-form__submit span::before {
    content:'';
    display:block;
    background: url('icon-trike-cart.svg') no-repeat;
    width: 2.5em;
    height: 1em;
    float: left;
}

/* Youtube Video iframe in rich text */

.rich-text__text iframe {
    height: 40vh;
    width: auto;
    max-width: 100%;
    aspect-ratio: 16/9;

}

/* Custom footer nav bar style */

.footer-block__details-content .list-menu__item--link {
    text-decoration: underline;
}

/* Fix nav menu bug of theme */
.list-menu--disclosure {
    width: auto !important;
    min-width: 20rem !important;
}

/* Comment page you are editing! */

#Slide-template--16752291545376__0fe1796e-fe07-4c90-9b06-4a6a193e2996-1 {
    font-weight: bold !important;
    font-size: 200% !important;
    image-width:100% !important;
}
/*-------------Themenwelt Artikel Vorschaubox-------------*/
.vorschaubox {
  /*outline: 1px solid grey;*/
  /*width: 1300px;*/
  display:flex;  
  flex-direction: row;
  justify-content: flex-start;
  gap: 0%;
  padding: 0 2em 0 0;
  border-radius: 10px;
  background-color: lightgrey;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.vorschaubox-thumb {  
min-width: 25em;
  max-width: 30%;
  flex-grow: 1;
  outline: 1px solid light-grey;
  padding: 00px;
  margin: 0px;
  flex: 0 1 auto;
  border-radius: 10px 0px 0px 10px;
  }

@media only screen and (max-width: 600px) {
  .vorschaubox {   
    flex-direction: column;
    background-color: white;
  }
  .vorschaubox-thumb {
    width: 100%;
    max-width:100%;
  }
}

.vorschaubox-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;  
}

.vorschaubox-info {
  /*margin: 0px 0px 0px 15px;*/
  display:flex;
  flex-direction: column;
  /*justify-content: center;*/
  align-items: flex-start;
  padding: 2em;
  /*gap: 1em;*/
}

.vorschaubox-box-heading {  
  padding: 0px !important;
    }

.vorschaubox-box {  
    /*font-weight: bold;*/
  font-size: 1.2em;
  line-height: 1.2em;
  padding: 0px 0px;
  margin: 0px;
  /*border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px   6px 12px -2px, rgba(0, 0, 0, 0.3) 0px     3px 7px -3px;*/
}

/*-------------CSS für Themenwelt Seite-------------*/
.body{
  background-color: white !important;
}

.heading {
  font-size: 2em;
  margin-bottom: 1em;
}
  
.vorschaubox-button {  
  /*outline: 1px solid blue;*/
  /*font-weight: bold;*/
  font-size: 1em;
  color: white;
  padding: 1em 2em;    
  background-color: #01314b;
  margin: 2em 0 0 0;
  border-radius: 0px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.le-main-content {
  display: flex;
  flex-direction: column;
  /*width: 1300px;*/
  justify-content: center;
  align-items: center;
}

.titelbild {
  margin-bottom: 3.5 em;
  box-shadow: none !important;
}

.titelbild img {
  width:100%; 
  box-shadow: none !important;
}

.absatz {
  text-align: justify;
  margin: 2em 0em;
  /*padding: 0em 5em;*/
}

.zitat-wrap {
  padding: 1em 2em 0.5em;
}

.zitat {
  text-align: justify;
  font-weight: bold;
  font-style: italic;
  font-size: 1.2em;
}

.autor {
  font-size: 0.8em;
  padding: 0.3em 0em;
  font-style: italic;
}

.bild-fullwidth {
  margin: 2em 0em;
}

.bild-fullwidth img{
  width: 100%;
}

.button-wrap{  
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
  background-color: #01314b;
  padding: 1em;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px   6px 12px -2px, rgba(0, 0, 0, 0.3) 0px     3px 7px -3px;
}

.button-icon

.button-text{
  font-weight: bold;
}

.yt-thumb{
  width:100%;
}

.yt-thumb img{
  width:100%;
}

.image {
  width: 80%;
  box-shadow: none !important;
}

.image img{
  width: 100%;
box-shadow: none !important;
}

.headline {
  font-size: 3em;
  padding: 2em 0em 0em 0em;
}

.meilenstein{
  width: 90%;
  background-color: lightgrey;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px   6px 12px -2px, rgba(0, 0, 0, 0.3) 0px     3px 7px -3px;
  margin: 2em 0em;
  padding: 1em;
  display: flex;
  flex-direction:column;
  justify content: center;
  align-items: center;
}

.jahreszahl {
  font-weight: bold;
  font-size: 1.5em;
  color: #01314b;
  margin: 0 0 0.4em 0;
}

.jahrestext{
 text-align: justify;
  padding: 0em 1em;
}

/*-------------CSS für CMS Seiten wie zb Loginhinweis-------------*/
.page-titelbild {
  .width:100%;
}

.page-titelbild img {
  width:100%;
  box-shadow: none !important;
  border-radius: 2 !important;
}

.meilen-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;  
  padding: 0em 1em 1em;
}

.meilen-icon {
  width: 1.4em;
  flex-shrink: 0;
}

.meilen-icon img {
  width: 100%;
  box-shadow: none !important;
  border-radius: 0 !important;
}

/*-------------STARTSEITE: CSS für Keyvisual Text-------------*/
/*Überlagerung der Bild und Text DIVs*/
.keyvisual-flex{  
  width: 100%;  
  /*object-fit: cover;*/
  position: relative;
}

.keyvisual-flex img{  
width: 100%;
}

/*Positionierung der Claims*/
.keyvisual-claim-box{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  right: 0;
  bottom:30%
}

.claim-typo{
  font-size: 1.5em;
  font-weight: bold;
  letter-spacing: .2rem;
  /*font-family: Tahoma, arial, sans-serif; */
  padding: 10px 15px 10px 15px;   
}

.keyvisual-main-claim{  
  background: #01304a;
  color: white;
  text-align: right; 
  margin-right: 0px;
}

.keyvisual-sub-claim{
  background: white;
  color: #01304a;
  text-align: right;
}

@media only screen and (max-width: 1400px) {
 .claim-typo{
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: .2rem;
  padding: 5px 10px 5px 10px;   
}
}

@media only screen and (max-width: 768px) {
 .claim-typo{
  font-size: 1em;
  font-weight: bold;
  letter-spacing: .2rem;
  padding: 2px 5px 2px 5px;   
}
}

/*-------------STARTSEITE: CSS für Kachelmenu-------------*/
/*Container Definition*/

.legrid-tile-container {
 width: 100%;  
 display: grid;
 gap: 10px 10px;
 grid-template-columns: repeat(5, 1fr);
 }

/*Einzelelement Definition*/

.legrid-tile{
  position: relative;
  background: cyan;
  color: white;  
  width: 100%;
  overflow: hidden;
 }
.legrid-tile:hover{
  /*transform: scale(1.1);*/
}
.legrid-tile:hover .legrid-tile-button{
  background: rgba(1,48,74,0.9);
}

.legrid-tile img {
  height: 100%;
  width: 100%;  
  object-fit: cover;
}

.legrid-tile-doppelt{
  grid-column: span 2;
}

.legrid-tile-button{
background: rgba(1,48,74,0.7);  
padding: 15px 0px 15px 15px;
position: absolute;
  bottom: 0;
  left: 0;
  right: 0;  
  height: 4em;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.legrid-button-text{
  font-weight: bold;
  font-size: 1em;
  color: white!important;
  font-decoration: none;
  margin-top: 0;
  margin-bottom: 0;  
}

.legrid-button-subtext{
  color: white;
  font-size: 0.7em;
  font-decoration: none;
  
}

@media only screen and (max-width: 768px) {
  .legrid-tile-container {
    grid-template-columns: repeat(2, 1fr);
    }
  .legrid-tile-vier {
    grid-row-start: 3;
   }
  
  .legrid-tile-fuenf {
    grid-row-start: 4;
    }
 
  .legrid-tile-sechs {
    grid-row-start: 3;
    }
 
  .legrid-tile-sieben {
    grid-row-start: 5;
    }
  
  .legrid-tile-acht {
    grid-row-start: 5;
    }

  .legrid-tile-button {
    height: 4em;
  }
}

/*Positionierung der "Tile" Elemente*/

.legrid-tile-eins{
}
.legrid-tile-zwei{
  background: cyan;
}

.legrid-tile-drei{

  background: magenta;
}

.legrid-tile-vier{
  background: magenta;
}

.legrid-tile-fuenf{
}

.legrid-tile-sechs{
  
}

.legrid-tile-sieben{
  
}

.legrid-tile-acht{
 
}

/*-------------STARTSEITE: Hersteller Banner für  Kategorien-------------*/

.start-marken-banner-container{
  width: 100%;
  background: #01304a;
  height: 100%;
  display: flex;
  position: relative;
  margin-top: 10%;
}
.start-marken-banner-produkt{
  height: 250%;
  position: absolute;
  right: 10%;
  bottom: 0;
}

@media only screen and (max-width: 768px) {
 .start-marken-banner-produkt{
  height: 180%;
  position: absolute;
  right: 10%;
  bottom: 0;
}
}

/*-------------STARTSEITE: "Alles Ansehen" Buttons für  Kategorien-------------*/

.ICE-button{
  background: #00aeef;
  padding: 10px 15px 10px 15px;
  font-weight: bold;
  color: white;
  font-size: 1.3em;
  text-align: center;
  }

.t-cycle-button{
  background: #ffdf58;
  padding: 10px 15px 10px 15px;
  font-weight: bold;
  color: #333333;
  font-size: 1.3em;
  text-align: center;
  text-decoration: none;
 }

.button-container{
  display: flex; 
  align-items: center; 
  justify-content: center;
}

/*-------------STARTSEITE: Herstellerlogos-------------*/

.container-logomenu{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: auto; 
  justify-content: center;
}
.small-logo{
  }

/*-------------STARTSEITE: Trio-Box-------------*/

.trio-box-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: green;
  width: 100%;
  height: auto; 
  justify-content: center;
}

.trio-box-element {
border-radius: var(--text-boxes-radius);
box-shadow: var(--text-boxes-shadow-horizontal-offset) var(--text-boxes-shadow-vertical-offset) var(--text-boxes-shadow-blur-radius) rgba(var(--color-shadow),var(--text-boxes-shadow-opacity)); 
background-color: eef2f6;
  width: 300px;
  height: 200px;
}

/*-------------STARTSEITE: Trennlinie mit Schlagwort-------------*/

.start-divider-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto; 
  gap: 2em;  
}

.start-divider-container-invert{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto; 
  gap: 2em;  
  background: #01304a;
  padding-top: 3em;
}

.start-divider-centerbox{
  width: 20%;
  height: auto;    
  flex-grow: 4;
}

.start-divider-heading{
  font-size: 1.4em;
  font-family: Tahoma, arial, sans-serif;
  /*font-weight: 900;*/
  text-align: center;
  color: #6c7f92;
}

  .start-divider-heading-invert{
  font-size: 1.4em;
  font-family: Tahoma, arial, sans-serif;
  /*font-weight: 900;*/
  text-align: center;
  color: #bdc9d0;
}

.start-divider-stripe {
  width:100%;
  background: #6c7f92;
  height: 1px;
}

.start-divider-stripe-invert {
  width:100%;
  background: #bdc9d0;
  height: 1px;
}

/*-------------STARTSEITE: Versandicons-------------*/

.shipping-content-container{
  width: 100%;
  background: #01304a;
  display: flex;
  flex-direction: row;
  justify-content: center;
  content-align: center; 
  gap: 3em;
  flex-wrap: nowrap;
  padding: 0 20% 3% 20%;
}
.shipping-content-iconbox{
  display: flex;
  flex-direction: column;  
  align-items: center;
  width: 20%;
}
.shipping-content-icon{
  width: 4em;
  height: auto;
  padding-bottom: 1em;
}
.shipping-content-icontext{
  font-family: Tahoma, arial, sans-serif;  
  font-weight: 400;
  color: #bdc9d0;
  text-align: center;

/*-------------STARTSEITE: Firmenprofil-------------*/

}
.boing {
  background-image: url("https://www.icletta.com/images/webshop/main/webshop-parts.jpg");
  background-size: cover;
  background-position: center;
   height: 200px;
   width: 100%;
}

